# This is a template for the environment variables

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

INFURA_ID = "your-api-key"
MAINNET_RPC_URL = "your-rpc-url"
ALCHEMY_MAINNET_RPC_URL = "your-rpc-url"
OPTIMISM_RPC_URL = "your-rpc-url"
MUMBAI_RPC_URL = "your-rpc-url"
ALFAJORES_RPC_URL = "your-rpc-url"

ETHERSCAN_API_KEY = "your-api-key"
POLYGONSCAN_API_KEY = "your-api-key"
COINMARKETCAP_API_KEY = "your-api-key"

PRIVATE_KEY = your-private-key

# set to 'true', if you need gas report
REPORT_GAS = 